server.port=8083
spring.application.name=filrouge-backend

# CORS configuration (if you need frontend to call this API)
spring.web.cors.allowed-origins=https://app.julienlegoux.cloud,https://site.julienlegoux.cloud
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*